../SIDD_Medium_Srgb/Data/0165_007_IP_00800_00800_3200_N/0165_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0029_001_IP_00800_01000_5500_N/0029_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0042_002_IP_01600_03100_5500_N/0042_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0069_003_IP_01000_02000_3200_N/0069_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0133_006_GP_00800_01600_5500_L/0133_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0020_001_GP_00800_00350_5500_N/0020_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0145_007_N6_03200_03200_4400_N/0145_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0150_007_S6_00100_00100_5500_L/0150_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0087_004_GP_00800_00640_5500_L/0087_NOISY_SRGB_010.PNG
../SIDD_Medium_Srgb/Data/0113_005_IP_01600_01520_5500_L/0113_NOISY_SRGB_010.PNG
